SELECT SuppliedName, SuppliedEmail, SuppliedPhone, SuppliedCompany, Type, Status, Reason, Origin, Subject, Priority, 
Description, CurrencyIsoCode, Category__c, Criticity__c, Rule_number__c, SubCategory__c, Date_time_closed_UAT__c, 
Case_number_UAT__c, Age_group__c, CL_DATE_DERN__c, CL_DATE_PREM__c, Contact_date__c, Date_of_Purchase__c, 
Defective_typology__c, End_tone__c, Entry_tone__c, Formula_nr__c, Hair_length__c, Hair_services__c, Hair_thickness__c, 
Hair_type__c, Natural_basis__c, New_client_verbatim__c, New_response__c, Order_nr__c, Point_of_Purchase__c,
Pre_purchased__c, Pre_purchased_reason__c, Product_2__c, Product_batch_code__c, Product_to_be_returned__c, 
Reponse__c, Salon__c, Skin_type__c, Solution_process__c, T_Accountable_org_name__c, T_CCare_transfer__c, 
T_Case_origin_description__c, T_HasStructuredCAD__c, T_Has_owner_been_set__c, T_Product_level_1_to_3__c, 
T_Webform_type__c, T_response_changed__c, Tech_case_owner_queue__c, Tech_client_verbatim_changed__c, Tech_counter__c, 
Tech_division__c, Tech_email_body__c, Tech_path_reason__c, Tech_replyto__c, Time_since_creation__c, Typology__c, 
White_hair__c, Age_group_vigilor__c, Age_unit__c, Alert_criteria__c, Coheris_CRM_Axis__c, Consultation_type__c, 
Contact_source__c, Current_concomitant_disease__c, Current_concomitant_diseases_desc__c, 
Date_forwarded_to_Cosmetovigilance__c, Dermatological_History__c, Dermatological_history_description__c, Dry_test__c, 
EmailPriseEnCharge__c, Eye_charac_lenses__c, Eye_characteristics__c, Factory_Name__c, Gender__c, Hair_characteristics__c,
 Hospitalization_from__c, Hospitalization_from_date_fmt__c, Hospitalization_required__c, Hospitalization_to__c, 
 Hospitalization_to_date_fmt__c, L1_ASM_E_COM_All__c, L1_ASM_E_COM_Direct__c, L1_ASM_E_COM_Transferred__c, 
 L1_ASM_Luxe_All__c, L1_ASM_Luxe_Direct__c, L1_ASM_Luxe_Transferred__c, L1_Armatis_France_Closed__c, 
 L1_Armatis_France_Owned__c, L2_France_Closed__c, L2_France_Owned__c, L2_Ingre_France_Closed__c, L2_Ingre_France_Owned__c, 
 Macro_Used__c, Medical_consultation_sought__c, Medical_management_of_the_event__c, Name_of_advisor__c, 
 Natural_hair_color__c, Patient_age__c, Patient_birth_date__c, Patient_family_name__c, Patient_first_name__c, 
 Previous_allergies__c, Previous_allergies_description__c, Reporter_Type__c, Reporter_is_the_patient__c, 
 Skin_Characteristics__c, Skin_color__c, Solution_Language__c, T_Email_Content_1__c, T_Email_Content_2__c, 
 T_Organisation_type__c, T_Vigilor_Active_Flag__c, T_Vigilor_Queue_Entry_Date__c, T_Vigilor_Sent_Time__c, 
 Tech_ConcatenatedNarratives__c, VigilorXMLProcessing__c, Vigilor_status__c, Vigilor_transmission_date__c, 
 T_Vigilor_Unique_Identifier__c, Legal_referral__c, Luxe_returns__c, Return_card__c, Secondary_Brands__c, 
 Secondary_Case_Reasons__c, Secondary_Products__c, Survey_eligilible__c, Advisor_Verbatim_Preview__c, 
 T_Brand_Legal_Mention__c, T_Case_Reasons_Ids__c, T_Last_Inbound_Contact_Date__c, T_Record_type__c, 
 T_Vigilor_Queue_Entry_Date_UK__c, T_Vigilor_Sent_Time_UK__c, T_Vigilor_UK_Unique_Identifier__c, 
 T_Vigilor_XML_Processing_UK__c, Last_Inbound_Action_Date__c, Last_Outbound_Action_Date__c, Client_Verbatim_Preview__c, 
 T_Country_of_Contact__c, T_Vigilor_NL_Unique_Identifier__c, T_Vigilor_Queue_Entry_Date_NL__c, 
 T_Vigilor_Sent_Time_NL__c, T_Vigilor_XML_Processing_NL__c, Web_Brand__c, Web_Country__c, 
 Contact_reasons__c, Eye_characteristics_lenses__c, Factory_Transcoded__c, 
 SPAM__c, Sex__c, T_ProductName__c, LA_Brand__c, LA_Country__c, TECH_Coheris_CRM_Axis__c, 
 T_Reopen_Manually__c, T_Vigilor_DACH_Unique_Identifier__c, T_Vigilor_Queue_Entry_Date_DACH__c, 
 T_Vigilor_Sent_Time_DACH__c, T_Vigilor_XML_Processing_DACH__c, LA_Page_Location__c, RecordType.DeveloperName FROM  Case limit  20